.card_testi_content {
  width: 100%;
  height: 100%;
  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 46px;
}

.testi_title {
  margin-top: 100px;
}

.testi_title h1 {
  height: 36px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  margin-bottom: 16px;
}

.testi_title h2 {
  height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin-bottom: 40px;
}

.testi_text h1 {
  width: 415px;
  height: 80px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}

.testi_text h2 {
  width: 415px;
  height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.slick-slide > div {
  margin: 0px 10px;
  background-color: #f1f3ff;
  width: auto;
  height: 270px;
  border: 0px solid;
  border-radius: 8px;
}

.arrows {
  display: flex;
  justify-content: center;
  gap: 24px;
  color: #5cb85f;
  margin-top: 24px;
}

@media (max-width: 576px) {
  .testi_title {
    margin-top: 60px;
    height: auto;
    align-items: center;
    justify-content: center;
  }
  .slick-slide > div {
    width: 328px;
    height: 392px;
    margin: auto;
  }
  .card_testi_content {
    display: flex;
    flex-direction: column;
    width: 328px;
    height: 392px;
  }
  .testi_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 328px;
    height: auto;
    gap: 8px;
  }
  .testi_text h1 {
    width: 264px;
    height: auto;
  }
  .testi_text h2 {
    width: 264px;
    height: auto;
  }
  .rating {
    margin-top: 0px;
    margin-bottom: 24px;
  }
}
